# pokeapi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/yourapp/pokeapi/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yourapp/pokeapi/: MainActivity.java  MainActivity.kt
app/src/main/java/br/com/yourapp/pokeapi/di/api/: PokeAPI.java  PokeAPI.kt
app/src/main/java/br/com/yourapp/pokeapi/di/component/: PokeComponent.java  PokeComponent.kt
app/src/main/java/br/com/yourapp/pokeapi/di/modules/: ContextModule.java  ContextModule.kt  OkHttpClientModule.java  OkHttpClientModule.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/br/com/yourapp/pokeapi/interfaces/: OnAbilitiesLoadCallback.java  OnAbilitiesLoadCallback.kt  OnImageClickedCallback.java  OnInitialLoadCallback.java  OnInitialLoadCallback.kt  OnNextPageLoadCallback.java  OnNextPageLoadCallback.kt  OnPageLoadCallback.java  OnPokemonInfoLoad.java  OnPokemonInfoLoad.kt
app/src/main/java/br/com/yourapp/pokeapi/models/: Abilities.java  Abilities.kt  AbilityDetails.java  AbilityDetails.kt  Forms.java  Forms.kt  GameIndex.java  GameIndex.kt  Pokemon.java  Pokemon.kt  PokemonInfo.java  PokemonInfo.kt  PokemonSearchResponse.java  PokemonSearchResponse.kt  Version.java  Version.kt
app/src/main/java/br/com/yourapp/pokeapi/screens/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/br/com/yourapp/pokeapi/screens/details/: PokemonDetailsActivity.java  PokemonDetailsActivity.kt  PokemonDetailsContract.java  PokemonDetailsContract.kt  PokemonDetailsFragment.java  PokemonDetailsFragment.kt  PokemonDetailsPresenter.java  PokemonDetailsPresenter.kt
app/src/main/java/br/com/yourapp/pokeapi/screens/details/adapter/: AbilityListAdapter.java  AbilityListAdapter.kt  TypeListAdapter.java  TypeListAdapter.kt
app/src/main/java/br/com/yourapp/pokeapi/screens/list/: PokemonListActivity.java  PokemonListActivity.kt  PokemonListContract.java  PokemonListContract.kt  PokemonListFragment.java  PokemonListFragment.kt  PokemonListPresenter.java  PokemonListPresenter.kt
app/src/main/java/br/com/yourapp/pokeapi/screens/list/adapters/: PokemonListAdapter.java  PokemonListAdapter.kt
app/src/main/java/br/com/yourapp/pokeapi/utils/: ActivityUtils.java  ActivityUtils.kt  Constants.java  Constants.kt  StaticButton.java  StaticButton.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/drawable-v24/: ripple.xml  ripple_red.xml  rounded_background.xml
app/src/main/res/layout/: activity_standard.xml  alertdialog_message.xml  fragment_details.xml  fragment_gallery.xml  fragment_list.xml  item_ability.xml  item_gallery.xml  item_list.xml  static_button.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/yourapp/pokeapi/: ExampleUnitTest.java  PokeAPIUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
